{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Encrypt and Decrypt program that takes a message from a file, decrypts (or encrypts) using a key, and outputs the result into another file. The message can only be encrypted with a private key and can only be decrypted with the corresponding public key
\f1\fs24 \cb1 .
\f0\fs32 \cb3 \
Credit to Henry Trimbach for writing part of the program.
\f1\fs24 \cb1 \
}