{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
A program that takes a movie given by the user and categorizes, sorts, and ranks the movie based on the other movies in the collection. All the movies in the collection are then easily searchable. 
\f1\fs24 \cb1 \

\f0\fs32 \cb3 \
Credit to Henry Trimbach for writing part of the program.
\f1\fs24 \cb1 \
}